# Education

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/education/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testeducation/education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/education/app/: App.kt
app/src/main/java/com/example/education/screen/: ScreenAdapter.kt
app/src/main/java/com/testeducation/education/app/: App.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/education/: ExampleUnitTest.kt
app/src/test/java/com/testeducation/education/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/testeducation/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/anim/: fade_in.xml  fade_out.xml
navigation/src/test/java/com/testeducation/navigation/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/core/: build.gradle.kts
presentation/logic/: build.gradle.kts
presentation/ui/: build.gradle.kts
presentation/ui/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
presentation/ui/src/main/res/color/: selector_color_chip_background.xml  selector_color_chip_gray.xml  selector_color_chip_text.xml  selector_color_chip_text_color.xml  selector_color_chip_white.xml
presentation/ui/src/main/res/drawable/: background_black_shape.xml  background_blue_border_oval.xml  background_border_circle.xml  background_border_rounded.xml  background_checkbox.xml  background_circle.xml  background_color_template_gray_10.xml  background_dialog_drawable.xml  background_dialog_drawable_16_radius.xml  background_error_2_border_oval.xml  background_gradient_blick.xml  background_gradient_blick_four.xml  background_gradient_blick_second.xml  background_gradient_blick_three.xml  background_green_oval.xml  background_green_rounded.xml  background_green_rounded_6.xml  background_green_rounded_alpha.xml  background_green_rounded_bottom.xml  background_grey_round_8.xml  background_grey_round_small.xml  background_grey_rounded_14.xml  background_grey_rounded_16.xml  background_grey_rounded_small.xml  background_light_grey_round_14.xml  background_navigation_rounded.xml  background_selectable_blue_rounded.xml  background_selectable_green.xml  background_selectable_theme_grey.xml  background_selectable_theme_white.xml  background_selectable_white_10.xml  background_selected_theme.xml  background_shape_rounded_16.xml  background_shape_rounded_6.xml  background_solid_14.xml  background_sort_checkbox.xml  background_stroke_gray_blue_10.xml  background_text_empty.xml  background_text_filled.xml  background_toolbar.xml  (+76 more)
presentation/ui/src/main/res/layout/: activity_main.xml  app_bar_placeholder.xml  dialog_alert_information.xml  dialog_answer_input.xml  dialog_confirm_code.xml  dialog_confirmation.xml  dialog_confirmation_bottom.xml  dialog_creation_test.xml  dialog_failed_test_result.xml  dialog_full_answer.xml  dialog_information.xml  dialog_loader.xml  dialog_questions_preview.xml  dialog_selection_question_type.xml  dialog_test_action.xml  dialog_test_code_share.xml  dialog_test_enter_code.xml  dialog_test_pass_result.xml  dialog_test_publish.xml  dialog_tests_sort.xml  dialog_time_question.xml  fragment_about_app.xml  fragment_avatar_changer.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_library.xml  fragment_library_container.xml  fragment_library_tests.xml  fragment_liked_tests.xml  fragment_login.xml  fragment_new_password.xml  fragment_onboarding.xml  fragment_password_reset.xml  fragment_password_reset_email.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_question_creation.xml  fragment_question_editor.xml  fragment_registration.xml  fragment_style_changer.xml  (+59 more)
presentation/ui/src/main/res/raw/: animation_lmal9dt8.json
presentation/ui/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
presentation/ui/src/main/res/values-night/: themes.xml
(+988 files in other folders)
