<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Title.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tests_filters_title_label"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintStart_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="@+id/btnClose" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRefresh"
        style="@style/Text.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/tests_filters_refresh_label"
        android:textColor="@color/colorDarkGreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvQuestionType"
                style="@style/Text.Label.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="40dp"
                android:text="@string/tests_filters_question_type_label"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvQuestionType"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionType"
                tools:listitem="@layout/view_holder_theme" />

            <TextView
                android:id="@+id/tvQuestionsCount"
                style="@style/Text.Label.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="32dp"
                android:text="@string/tests_filters_questions_count_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTheme" />

            <com.testeducation.ui.view.custom.InputTextPlaceHolder
                android:id="@+id/etPlaceHolderFromQuestionsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/etPlaceHolderToQuestionsCount"
                app:layout_constraintStart_toStartOf="@+id/tvQuestionsCount"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionsCount">

                <EditText
                    android:id="@+id/etFromQuestionsCount"
                    style="@style/EditText.Input.Simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:background="@drawable/selector_input_text"
                    android:hint="@string/common_from" />

            </com.testeducation.ui.view.custom.InputTextPlaceHolder>

            <com.testeducation.ui.view.custom.InputTextPlaceHolder
                android:id="@+id/etPlaceHolderToQuestionsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etPlaceHolderFromQuestionsCount"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionsCount">

                <EditText
                    android:id="@+id/etToQuestionsCount"
                    style="@style/EditText.Input.Simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:background="@drawable/selector_input_text"
                    android:hint="@string/common_to" />

            </com.testeducation.ui.view.custom.InputTextPlaceHolder>

            <TextView
                android:id="@+id/tvAnswerTime"
                style="@style/Text.Label.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="32dp"
                android:text="@string/tests_filters_answer_time_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPlaceHolderFromQuestionsCount" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/questionsLimitChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                app:chipSpacingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvAnswerTime"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/ChipStyle"
                    android:id="@+id/limited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tests_filters_limited" />

                <com.google.android.material.chip.Chip
                    style="@style/ChipStyle"
                    android:id="@+id/unlimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tests_filters_unlimited" />

            </com.google.android.material.chip.ChipGroup>

            <com.testeducation.ui.view.custom.InputTextPlaceHolder
                android:id="@+id/etPlaceHolderFromTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hint="@string/common_from"
                app:layout_constraintEnd_toEndOf="@+id/etPlaceHolderFromQuestionsCount"
                app:layout_constraintStart_toStartOf="@+id/tvQuestionsCount"
                app:layout_constraintTop_toBottomOf="@+id/questionsLimitChipGroup">

                <EditText
                    android:id="@+id/etFromTime"
                    style="@style/EditText.Input.Simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_input_text"
                    android:hint="@string/common_from"
                    android:inputType="number"
                    android:maxLength="2" />

            </com.testeducation.ui.view.custom.InputTextPlaceHolder>

            <com.testeducation.ui.view.custom.InputTextPlaceHolder
                android:id="@+id/etToTimePlaceHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:hint="@string/common_to"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etPlaceHolderToQuestionsCount"
                app:layout_constraintTop_toBottomOf="@+id/questionsLimitChipGroup">

                <EditText
                    android:id="@+id/etToTime"
                    style="@style/EditText.Input.Simple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_input_text"
                    android:hint="@string/common_to"
                    android:inputType="number"
                    android:maxLength="2" />

            </com.testeducation.ui.view.custom.InputTextPlaceHolder>

            <TextView
                android:id="@+id/tvTheme"
                style="@style/Text.Label.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="@string/tests_filters_theme_label"
                android:textSize="18sp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPlaceHolderFromTime" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/themeChips"
                android:layout_marginHorizontal="23dp"
                android:layout_width="match_parent"
                app:chipSpacingHorizontal="16dp"
                app:chipSpacingVertical="4dp"
                app:singleSelection="true"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTheme" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowResults"
        style="@style/Button.Normal.Green"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="25dp"
        tools:text="Показать 200 тестов"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp" />

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/btnShowResults"
        app:layout_constraintEnd_toEndOf="@+id/btnShowResults"
        app:layout_constraintStart_toStartOf="@+id/btnShowResults"
        app:layout_constraintTop_toTopOf="@+id/btnShowResults" />

</androidx.constraintlayout.widget.ConstraintLayout>

