<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_green_rounded_bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="24dp" />

        <TextView
            android:id="@+id/testTitle"
            style="@style/Text.Label.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            tools:text="ASDAD asd asdsa asdasd as dasd " />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/testPassResultTitle"
        style="@style/Text.Label.SemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:gravity="start"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        android:text="@string/test_pass_congratulations_description" />

    <TextView
        android:id="@+id/testPassTimeDescription"
        style="@style/Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/test_results_pass_time"
        android:textColor="@color/colorTextGray"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/testPassResultTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/testPassTime"
        style="@style/Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:textColor="@color/colorTextGray"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_timer"
        app:layout_constraintBottom_toBottomOf="@+id/testPassTimeDescription"
        app:layout_constraintStart_toEndOf="@+id/testPassTimeDescription"
        app:layout_constraintTop_toTopOf="@+id/testPassTimeDescription"
        tools:text="14:30" />

    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        app:layout_constraintTop_toBottomOf="@+id/testPassTimeDescription"
        app:layout_goneMarginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trueAnswersLayout"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:background="@drawable/background_grey_rounded_16"
            android:backgroundTint="@color/colorBlue">

            <TextView
                android:id="@+id/txtTrueAnswersCount"
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="35" />

            <TextView
                android:id="@+id/txtTrueAnswers"
                style="@style/Text.Label.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/test_results_true_answers"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtTrueAnswersCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCorrect"
                android:layout_width="70dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_check_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/falseAnswersLayout"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_grey_rounded_16"
            android:backgroundTint="@color/colorRed">

            <TextView
                android:id="@+id/txtFalseAnswersCount"
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="35" />

            <TextView
                android:id="@+id/txtFalseAnswers"
                style="@style/Text.Label.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtFalseAnswersCount"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/test_results_false_answers"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgIncorrect"
                android:layout_width="70dp"
                android:layout_height="49dp"
                android:paddingStart="10dp"
                android:src="@drawable/ic_x_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsLayout"
        tools:itemCount="4"
        tools:listitem="@layout/view_holder_simple_result" />

    <com.testeducation.ui.view.custom.CircleLoader
        android:id="@+id/circularProgress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>