<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Text.Title"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:background="@color/colorShimmerLight"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    android:textSize="14sp" />