<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            tools:src="@drawable/ic_answer_choosing" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text.Label.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            tools:text="Выбор ответа" />

    </LinearLayout>

</androidx.cardview.widget.CardView>