<?xml version="1.0" encoding="utf-8"?>
<com.testeducation.ui.view.custom.CardTest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:id="@+id/cardTest"
    android:layout_marginTop="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/colorBlue"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"/>