<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_white_rounded_large"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtQuestionNumber"
        style="@style/Text.Label.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_green_rounded_6"
        android:paddingHorizontal="11dp"
        android:paddingVertical="6dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTime"
        style="@style/Text.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_timer"
        android:drawablePadding="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorTextGray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtQuestionNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtQuestionNumber"
        tools:text="30 сек" />

    <TextView
        android:id="@+id/txtQuestion"
        style="@style/Text.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtQuestionNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionNumber"
        tools:text="Какая форма правления была преобладающей в Европе?" />

</androidx.constraintlayout.widget.ConstraintLayout>