[versions]

lifecycleKtx = "2.7.0"
shimmer = "0.5.0"
lottie = "5.2.0"
flexbox = "3.0.0"
swipeRefresh = "1.1.0"

analytics = "6.2.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
converterGson = "2.9.0"
coreKtx = "1.13.0"
dagger = "2.51.1"
espressoCore = "3.5.1"
firebaseAnalytics = "21.6.2"
firebaseCrashlytics = "18.6.4"
firebaseCrashlyticsGradle = "2.9.9"
fragmentKtx = "1.6.2"
googleServices = "4.4.1"
gradle = "8.2.2"
gson = "2.10.1"
junitVersion = "1.1.5"
junit = "4.13.2"
kotlin = "1.9.23"
kotlin-coroutines = "1.7.3"

androidPlugin = "8.3.2"
androidLibrary = "8.3.2"
loggingInterceptor = "4.10.0"
material = "1.11.0"
orbitCompose = "4.6.1"
orbitViewmodel = "4.6.1"
orbitCore = "4.6.1"
retrofit = "2.9.0"
roomVersion = "2.6.1"
securityCrypto = "1.0.0"

[libraries]
analytics = { module = "io.appmetrica.analytics:analytics", version.ref = "analytics" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbitCompose" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbitViewmodel" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitCore" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }